\select@language {french}
\contentsline {section}{\numberline {1}Organisation du cours}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {paragraph}{Questions}{3}
\contentsline {paragraph}{Penser comme un humain}{3}
\contentsline {paragraph}{Agir comme un humain}{3}
\contentsline {paragraph}{Penser rationnellement : approche logique}{3}
\contentsline {paragraph}{Agir rationnellement : agir pour atteindre un objectif}{4}
\contentsline {paragraph}{Loebner prize}{4}
\contentsline {paragraph}{les Lois de la pens\IeC {\'e}e}{4}
\contentsline {paragraph}{Agent Rationnel}{4}
\contentsline {paragraph}{Fondements de l'IA}{4}
\contentsline {section}{\numberline {3}Histoire de l'IA}{5}
\contentsline {paragraph}{Pr\IeC {\'e}dictions et r\IeC {\'e}alit\IeC {\'e}}{5}
\contentsline {section}{\numberline {4}Qu'est ce qu'un probl\IeC {\`e}me pour l'IA}{5}
\contentsline {paragraph}{Contenu du cours}{5}
\contentsline {section}{\numberline {5}Agents Intelligents}{5}
\contentsline {paragraph}{Qu'est ce qu'un agent}{5}
\contentsline {paragraph}{sp\IeC {\'e}cification d'un agent}{6}
\contentsline {paragraph}{Agent rationnel}{6}
\contentsline {paragraph}{sp\IeC {\'e}cifier l'environnement}{6}
\contentsline {paragraph}{PEAS}{6}
\contentsline {paragraph}{types d'environnement}{6}
\contentsline {paragraph}{types d'agents}{7}
\contentsline {section}{\numberline {6}Probl\IeC {\`e}mes et algorithmes de recherche}{7}
\contentsline {subsection}{\numberline {6.1}Agents de r\IeC {\'e}solutions de probl\IeC {\`e}mes}{7}
\contentsline {paragraph}{Intro aux algorithmes de recherche}{7}
\contentsline {paragraph}{D\IeC {\'e}finition d'un probl\IeC {\`e}me de recherche}{8}
\contentsline {subsection}{\numberline {6.2}Formulation d'un probl\IeC {\`e}me \IeC {\`a} \IeC {\'e}tat unique}{8}
\contentsline {subsection}{\numberline {6.3}Strat\IeC {\'e}gies}{8}
\contentsline {paragraph}{Strat\IeC {\'e}gies Aveugles}{8}
\contentsline {paragraph}{\IeC {\'E}tats r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}s}{9}
\contentsline {paragraph}{Recherche heuristiques}{9}
\contentsline {paragraph}{Qualit\IeC {\'e} de fonction heuristique}{10}
\contentsline {paragraph}{Dominance}{10}
\contentsline {paragraph}{Variantes de A*}{10}
\contentsline {paragraph}{IDA*}{10}
\contentsline {paragraph}{SMA*}{11}
\contentsline {section}{\numberline {7}5 Mars 2013}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{Satisfaction de clauses bool\IeC {\'e}enne}{12}
\contentsline {paragraph}{le recuit simul\IeC {\'e}}{12}
\contentsline {paragraph}{local beam search}{12}
\contentsline {section}{\numberline {8}Les algorithmes g\IeC {\'e}n\IeC {\'e}tiques}{12}
\contentsline {paragraph}{le principe}{12}
\contentsline {section}{\numberline {9}Jeux}{12}
\contentsline {paragraph}{intro}{12}
\contentsline {paragraph}{de quoi dispose t on }{12}
\contentsline {paragraph}{Alpha-b\IeC {\^e}ta}{13}
\contentsline {paragraph}{d\IeC {\'e}cision imparfaite en temps r\IeC {\'e}el}{13}
\contentsline {paragraph}{Hasard}{14}
\contentsline {section}{\numberline {10}19 Mars 2013}{14}
\contentsline {subsection}{\numberline {10.1}Agents \IeC {\`a} base de connaissances}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{Exemple :chasse au Wumpus}{14}
\contentsline {paragraph}{Description PEAS du monde du Wumpus}{14}
\contentsline {paragraph}{suite de l'exemple}{15}
\contentsline {paragraph}{domaines des systemes experts}{15}
\contentsline {paragraph}{architecture}{15}
\contentsline {paragraph}{Exigence}{16}
\contentsline {paragraph}{Construction d'un syst\IeC {\`e}me expert}{16}
\contentsline {subsection}{\numberline {10.2}Raisonnement en logique propositionnelle}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{base du Wumpus}{16}
\contentsline {paragraph}{R\IeC {\'e}solution}{17}
\contentsline {paragraph}{Algo de r\IeC {\'e}solution}{17}
\contentsline {section}{\numberline {11}26 Mars 2013}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{cha\IeC {\^\i }nage avant}{17}
\contentsline {paragraph}{Cha\IeC {\^\i }nage arri\IeC {\`e}re}{18}
\contentsline {paragraph}{Construction de mod\IeC {\`e}les}{18}
\contentsline {paragraph}{Algo DPLL}{18}
\contentsline {paragraph}{recherche locale pour trouver des mod\IeC {\`e}les}{18}
\contentsline {paragraph}{EXERCICE}{19}
\contentsline {section}{\numberline {12}2 Avril 2013}{21}
\contentsline {subsection}{\numberline {12.1}Agents Logiques}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsection}{\numberline {12.2}logique du premier ordre}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{le monde du wumpus en logique du premier ordre}{21}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{Garder une trace de changements}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{chainage arri\IeC {\`e}re}{22}
\contentsline {paragraph}{R\IeC {\'e}solution}{22}
