\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e} du projet}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction du domaine}{4}}
\@writefile{toc}{\contentsline {paragraph}{La classification}{4}}
\@writefile{toc}{\contentsline {paragraph}{La classification supervis\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {paragraph}{La classification non-supervis\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {paragraph}{Le logiciel R}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de l'existant}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}le logiciel R}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le logiciel Explorer3D}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Packages R utilisables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}RGL}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RGTK}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besoins non fonctionnels}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mont\IeC {\'e}e en charge}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Documentation des technologies}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Besoins fonctionnels}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description des prototypes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning, affectation des taches}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographie}{14}}
