\select@language {french}
\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e} du projet}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Introduction du domaine}{4}
\contentsline {paragraph}{La classification}{4}
\contentsline {paragraph}{La classification supervis\IeC {\'e}e}{4}
\contentsline {paragraph}{La classification non-supervis\IeC {\'e}e}{4}
\contentsline {paragraph}{Le logiciel R}{4}
\contentsline {section}{\numberline {3}Analyse de l'existant}{5}
\contentsline {subsection}{\numberline {3.1}le logiciel R}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {3.2}Le logiciel Explorer3D}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {3.3}Packages R utilisables}{6}
\contentsline {subsubsection}{\numberline {3.3.1}RGL}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {3.3.2}RGTK}{7}
\contentsline {section}{\numberline {4}Besoins non fonctionnels}{8}
\contentsline {subsection}{\numberline {4.1}Mont\IeC {\'e}e en charge}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {4.2}Documentation des technologies}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {5}Besoins fonctionnels}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {6}Description des prototypes}{11}
\contentsline {section}{\numberline {7}Planning, affectation des taches}{12}
\contentsline {section}{\numberline {8}Bibliographie}{13}
