\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e} du projet}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction du domaine}{4}}
\@writefile{toc}{\contentsline {paragraph}{La classification}{4}}
\@writefile{toc}{\contentsline {paragraph}{La classification supervis\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {paragraph}{La classification non-supervis\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de l'existant}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le logiciel R}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le logiciel Explorer3D}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Packages R utilisables}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}RGL}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RGTK}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besoins non fonctionnels}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mont\IeC {\'e}e en charge}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Documentation des technologies}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mod\IeC {\`e}le Vue Controleur}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Besoins fonctionnels}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description des prototypes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Utiliser RGL}{17}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}requis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Premi\IeC {\`e}re Session d'affichage 3D en R}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Primitives de dessin}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Points et Lignes}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}triangles}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Sph\IeC {\`e}res}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}recapitulatif rapide des fonctions de base de RGL}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Utiliser RGtk2}{22}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}requis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Premi\IeC {\`e}re fen\^etre avec RGtk2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Quelques fen\^etres utiles}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Une fen\^etre en plein \IeC {\'e}cran}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Des onglets dans la vue}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}La gestion des \IeC {\'e}v\IeC {\'e}nements}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning, affectation des taches}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M\IeC {\'e}thodologie}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}R\IeC {\'e}partition des taches}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Planning G\IeC {\'e}n\IeC {\'e}ral}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographie}{27}}
