\select@language {french}
\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e} du projet}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Introduction du domaine}{4}
\contentsline {paragraph}{La classification}{4}
\contentsline {paragraph}{La classification supervis\IeC {\'e}e}{4}
\contentsline {paragraph}{La classification non-supervis\IeC {\'e}e}{4}
\contentsline {section}{\numberline {3}Analyse de l'existant}{5}
\contentsline {subsection}{\numberline {3.1}Le logiciel R}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {3.2}Le logiciel Explorer3D}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {3.3}Packages R utilisables}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {3.3.1}RGL}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{\numberline {3.3.2}RGTK}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {4}Besoins non fonctionnels}{13}
\contentsline {subsection}{\numberline {4.1}Mont\IeC {\'e}e en charge}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {4.2}Documentation des technologies}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {4.3}Mod\IeC {\`e}le Vue Controleur}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {5}Besoins fonctionnels}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {section}{\numberline {6}Description des prototypes}{17}
\contentsline {subsection}{\numberline {6.1}Utiliser RGL}{17}
\contentsline {paragraph}{Pr\IeC {\'e}requis}{17}
\contentsline {subsection}{\numberline {6.2}Premi\IeC {\`e}re Session d'affichage 3D en R}{18}
\contentsline {subsection}{\numberline {6.3}Primitives de dessin}{19}
\contentsline {subsubsection}{\numberline {6.3.1}Points et Lignes}{19}
\contentsline {subsubsection}{\numberline {6.3.2}triangles}{19}
\contentsline {subsubsection}{\numberline {6.3.3}Spheres}{19}
\contentsline {subsection}{\numberline {6.4}recapitulatif rapide des fonctions de base de RGL}{20}
\contentsline {section}{\numberline {7}Planning, affectation des taches}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {7.1}M\IeC {\'e}thodologie}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {7.2}R\IeC {\'e}partition des taches}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {7.3}Planning G\IeC {\'e}n\IeC {\'e}ral}{22}
\contentsline {section}{\numberline {8}Bibliographie}{23}
