\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C'est quoi?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}roulement d'un projet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cours et TD}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contenu du m\IeC {\'e}moire interm\IeC {\'e}diaire}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Besoins non fonctionnels}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Besoins fonctionnels}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}M\IeC {\'e}moire interm\IeC {\'e}diaire}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}R\IeC {\'e}daction des documents}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Logiciel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}contenu final}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Contenu de la soutenance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}le Client}{4}}
