\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Sujets trait\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}valuation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\`e}le Synchrone}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remarques}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ex\IeC {\'e}cution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\`e}me de l'\IeC {\'e}lection d'un leader}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cas simple l'anneau}{4}}
\@writefile{toc}{\contentsline {paragraph}{Nous avons besoin de qqc de plus}{4}}
\@writefile{toc}{\contentsline {paragraph}{Un algorithme}{4}}
\@writefile{toc}{\contentsline {paragraph}{Preuve , complexit\IeC {\'e}, terminaison}{4}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}duire le nombre de communication}{5}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}lection d'un leader}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{5}}
\@writefile{toc}{\contentsline {paragraph}{d\IeC {\'e}faillance de processus}{5}}
\@writefile{toc}{\contentsline {paragraph}{collecte d'information exponentielle}{5}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\`e}gle de choix pour le cas de la panne d'arret : }{6}}
\@writefile{toc}{\contentsline {paragraph}{preuve et complexit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithmes: pannes byzantines}{6}}
\@writefile{toc}{\contentsline {paragraph}{mauvais exemple}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\`e}les asynchrones}{7}}
