annee	groupe	identifiant	sexe	poids	taille	rythmcard	age	baccalaureat	mention	hmental	hmoteur	hsensoriel	pblesocial	pratique	sport	niveau	mecriture	mfourchette	pballon	oeil	rotation	pappui
2006	A	1	masculin	70	170	60	27/01/85	S	P	0	0	0	1	non	gymnastique	loisir	droite	gauche	droit	droit	gauche	droit
2006	A	2	masculin	80	185	65	13/01/84	S	P	1	1	1	0	oui	handball	competition	droite	gauche	droit	droit	gauche	gauche
2006	A	3	feminin	54	159	62	18/04/84	S	P	0	1	0	1	non	NA	NA	droite	droite	droit	droit	gauche	droit
2006	A	4	feminin	60	170	58	20/05/85	ES	P	0	1	0	0	oui	tennis	competition	gauche	gauche	droit	gauche	droit	droit
2006	A	5	feminin	60	170	56	30/04/85	S	AB	1	0	0	0	oui	danse	competition	droite	droite	droit	gauche	droit	droit
2006	A	6	feminin	59	165	56	23/02/85	L	P	1	1	0	0	oui	gymnastique	competition	gauche	gauche	droit	droit	gauche	droit
2006	A	7	feminin	52	165	54	13/03/84	ES	P	1	0	0	0	oui	danse	competition	droite	droite	droit	gauche	gauche	droit
2006	A	8	masculin	65	174	60	21/04/85	ES	P	0	1	0	0	oui	boules	competition	droite	droite	droit	droit	droit	droit
2006	A	9	masculin	75	183	60	09/02/85	S	B	0	0	0	1	oui	football	competition	droite	droite	droit	gauche	gauche	droit
2006	A	10	feminin	63	173	55	28/11/85	ES	P	0	1	0	0	oui	snowboard	loisir	droite	droite	droit	droit	droit	droit
2006	A	11	feminin	60	168	62	09/01/79	S	P	0	1	1	0	oui	gymnastique	NA	droite	droite	droit	gauche	gauche	gauche
2006	A	12	feminin	62	164	65	21/11/85	S	AB	0	1	0	0	oui	gymnastique	competition	droite	droite	droit	droit	droit	droit
2006	A	13	feminin	60	159	65	09/01/85	S	P	0	1	1	0	oui	handball	competition	droite	droite	droit	gauche	gauche	gauche
2006	A	14	feminin	63	173	80	26/12/83	ES	P	1	0	0	0	oui	handball	competition	droite	droite	droit	droit	gauche	droit
2006	A	15	masculin	71	180	75	31/08/82	S	P	1	0	0	0	oui	tennis_de_table	competition	droite	droite	droit	gauche	gauche	droit
2006	A	16	feminin	56	163	NA	23/07/84	ES	P	0	1	0	1	oui	rugby	competition	droite	droite	gauche	droit	gauche	gauche
2006	A	17	feminin	68	176	80	21/02/83	S	P	1	0	0	1	oui	basket	competition	droite	droite	droit	droit	gauche	droit
2006	A	18	masculin	66	174	62	23/02/84	ES	AB	0	1	0	0	oui	handball	competition	droite	droite	droit	droit	droit	gauche
2006	A	19	masculin	63	170	60	19/09/84	S	NA	0	0	0	1	oui	NA	loisir	droite	droite	droit	gauche	gauche	droit
2006	A	20	masculin	67	170	67	NA	ES	P	1	1	0	0	non	NA	NA	droite	droite	droit	droit	droit	droit
2006	A	21	masculin	68	176	62	04/07/85	STAE	AB	0	1	0	1	non	NA	NA	droite	droite	droit	droit	gauche	droit
2006	A	22	masculin	90	194	NA	24/04/84	S	P	0	1	1	0	oui	basket	competition	droite	gauche	droit	gauche	gauche	droit
2006	A	23	masculin	61.5	173	68	27/04/85	S	P	1	1	0	0	non	NA	NA	droite	gauche	droit	droit	gauche	droit
2006	A	24	feminin	58	163	66	05/03/83	L	P	1	1	0	1	oui	équitation	competition	droite	droite	gauche	droit	gauche	droit
2006	A	25	feminin	60	175	70	25/05/85	ES	NA	0	1	1	0	oui	danse	loisir	droite	gauche	droit	droit	gauche	gauche
2006	A	26	masculin	75	183	70	16/07/84	ES	P	1	0	0	0	non	NA	NA	droite	droite	droit	gauche	gauche	droit
2006	A	27	masculin	58	170	74	02/01/85	S	P	0	1	0	0	non	NA	NA	droite	droite	droit	gauche	droit	droit
2006	B	1	masculin	57	172	49	27/01/84	S	P	0	1	0	0	oui	VTT	competition	droite	droite	droit	gauche	droit	droit
2006	B	2	masculin	68	175	75	06/01/86	S	P	1	1	0	1	non	NA	NA	gauche	droite	droit	gauche	droit	droit
2006	B	3	feminin	48	158	80	03/08/83	S	P	1	0	0	0	oui	football	competition	droite	droite	droit	droit	gauche	droit
2006	B	4	feminin	57	170	72	05/08/84	ES	AB	0	1	0	1	oui	basket	competition	droite	droite	droit	droit	droit	droit
2006	B	5	masculin	68	180	44	26/05/85	S	P	1	1	0	0	oui	football	competition	gauche	gauche	gauche	gauche	droit	droit
2006	B	6	masculin	65	171	66	24/08/83	S	P	1	0	0	0	oui	football	competition	gauche	gauche	droit	gauche	droit	gauche
2006	B	7	feminin	60	162	60	31/08/84	ES	NA	0	1	0	0	oui	natation	loisir	droite	gauche	droit	gauche	droit	droit
2006	B	8	feminin	49	160	55	08/10/85	S	P	0	0	0	1	oui	ski_alpin	loisir	droite	NA	NA	gauche	gauche	gauche
2006	B	9	feminin	53	164	55	NA	L	AB	0	0	0	1	oui	snowboard	loisir	droite	droite	gauche	droit	gauche	droit
2006	B	10	masculin	90	190	60	03/02/85	S	NA	0	1	1	1	non	NA	NA	droite	droite	droit	droit	gauche	gauche
2006	B	11	masculin	65	177	70	10/06/85	S	P	0	1	0	0	oui	football	competition	droite	droite	droit	droit	gauche	gauche
2006	B	12	feminin	60	165	80	22/11/85	S	P	1	0	1	0	oui	judo	loisir	droite	droite	droit	droit	droit	droit
2006	B	13	feminin	52	164	75	09/07/82	S	P	0	1	1	0	oui	tennis	competition	droite	droite	droit	droit	gauche	droit
2006	B	14	feminin	58	160	57	20/01/85	S	P	0	1	0	0	non	NA	NA	droite	droite	droit	gauche	droit	droit
2006	B	15	feminin	60	165	66	24/10/83	S	P	0	1	0	0	oui	basket	competition	gauche	gauche	droit	droit	gauche	droit
2006	B	16	feminin	53	162	68	22/05/83	SMS	P	0	0	0	1	oui	rugby	competition	droite	droite	droit	droit	gauche	gauche
2006	B	17	feminin	56	168	55	14/06/84	S	P	1	1	1	1	non	NA	NA	droite	droite	droit	droit	droit	droit
2006	B	18	masculin	70	181	60	23/06/83	S	P	0	1	1	0	oui	volleyball	competition	droite	droite	gauche	droit	gauche	droit
2006	B	19	feminin	57	160	85	02/06/84	L	P	0	0	0	0	non	NA	NA	droite	droite	droit	droit	droit	droit
2006	B	20	feminin	63	169	60	01/07/0982	S	AB	0	1	1	0	oui	badminton	competition	droite	gauche	droit	droit	gauche	droit
2006	B	21	feminin	55	165	78	02/10/84	L	P	1	1	0	0	non	NA	loisir	droite	gauche	droit	gauche	droit	droit
2006	B	22	masculin	63	179	60	31/03/84	S	NA	1	1	1	0	non	NA	loisir	droite	droite	droit	droit	droit	droit
2006	B	23	masculin	73	180	62	03/03/81	S	NA	0	1	1	1	oui	handball	competition	gauche	gauche	droit	gauche	gauche	gauche
2006	B	24	masculin	73	184	58	22/11/85	ES	AB	0	1	0	1	oui	football	competition	droite	droite	droit	gauche	gauche	gauche
2006	B	25	masculin	73	183	56	NA	S	P	1	0	0	1	oui	football	competition	droite	droite	droit	droit	droit	droit
2006	B	26	feminin	53	158	60	24/05/85	ES	P	1	0	0	1	oui	NA	NA	droite	droite	droit	gauche	droit	gauche
2006	B	27	feminin	54	168	68	31/10/83	L	AB	1	0	0	0	non	NA	NA	droite	droite	droit	droit	gauche	droit
2006	B	28	feminin	48	163	79	22/06/84	ES	P	1	1	0	0	non	NA	NA	droite	droite	droit	droit	droit	droit
2006	B	29	masculin	66	178	50	24/12/84	S	P	0	1	0	0	oui	football	competition	droite	droite	droit	droit	droit	droit
2006	B	30	masculin	75	175	52	06/03/85	S	AB	0	0	1	1	oui	NA	competition	droite	droite	gauche	droit	droit	gauche
2006	B	31	masculin	78	184	73	17/01/84	ES	AB	0	0	0	1	oui	NA	NA	droite	gauche	droit	droit	droit	droit
2007	A	1	masculin	65	175	55	13/04/87	STI	NA	1	1	1	0	non	NA	loisir	droite	gauche	droit	droit	gauche	droit
2007	A	2	masculin	67	176	45	31/07/86	ES	P	0	1	0	0	oui	cyclisme	competition	droite	droite	droit	droit	droit	droit
2007	A	3	masculin	73	184	70	03/02/87	S	P	1	0	0	0	non	NA	NA	droite	droite	droit	droit	droit	droit
2007	A	4	feminin	67	169	64	08/10/85	S	P	0	0	1	0	oui	judo	competition	droite	droite	droit	droit	gauche	droit
2007	A	5	feminin	62	161	56	29/08/86	S	NA	1	1	0	0	oui	basket	competition	droite	droite	droit	droit	gauche	gauche
2007	A	6	feminin	55	171	86	25/03/87	STT	AB	0	0	0	1	oui	handball	competition	droite	droite	droit	droit	gauche	gauche
2007	A	7	feminin	58	165	72	18/01/87	S	AB	1	1	1	1	oui	kayak	competition	droite	droite	droit	droit	droit	droit
2007	A	8	feminin	58.8	163	62	04/03/85	SMS	P	1	0	0	0	oui	step	loisir	droite	droite	droit	droit	gauche	gauche
2007	A	9	feminin	53	164	76	28/11/87	ES	P	1	0	0	1	non	NA	NA	droite	droite	droit	droit	gauche	droit
2007	A	10	feminin	50	157	80	30/04/88	S	AB	1	0	0	0	non	NA	NA	droite	droite	droit	droit	gauche	gauche
2007	A	11	masculin	110	192	72	23/03/86	S	P	0	1	1	0	oui	rugby	competition	droite	droite	droit	droit	gauche	gauche
2007	A	12	masculin	78	181	68	21/06/84	ES	P	0	0	1	0	oui	football	competition	droite	NA	droit	droit	gauche	gauche
2007	A	13	feminin	51	164	54	29/09/84	SMS	P	1	1	0	0	oui	gymnastique	competition	droite	droite	droit	gauche	droit	gauche
2007	A	14	masculin	83	185	55	01/03/87	ES	P	1	0	0	1	oui	handball	competition	droite	droite	droit	droit	droit	gauche
2007	A	15	feminin	57	165	62	14/05/87	S	P	1	1	1	0	non	NA	loisir	droite	droite	droit	gauche	gauche	droit
2007	A	16	feminin	50	165	75	08/05/86	ES	P	1	1	0	0	non	NA	loisir	droite	droite	droit	gauche	gauche	droit
2007	A	17	feminin	55	167	60	03/06/86	S	AB	0	0	0	0	oui	basket	loisir	droite	droite	droit	droit	gauche	droit
2007	A	18	feminin	54	161	70	01/10/86	ES	P	0	1	1	0	oui	cyclisme	loisir	droite	droite	gauche	droit	gauche	droit
2009	A	1	feminin	67	172	68	14/02/89	S	P	0	1	1	0	non	NA	loisir	droite	droite	droit	droit	droit	droit
2009	A	2	feminin	48	153	72	08/03/88	ES	P	1	0	1	0	non	NA	NA	droite	droite	droit	droit	gauche	droit
2009	A	3	feminin	49	160	72	07/04/89	S	AB	0	0	1	0	oui	danse	competition	droite	droite	droit	gauche	droit	droit
2009	A	4	feminin	58	170	68	22/06/88	ES	P	0	0	1	0	non	NA	loisir	droite	droite	droit	droit	droit	droit
2009	A	5	masculin	66	180	64	29/06/89	ES	P	1	0	0	1	oui	basket	competition	gauche	gauche	gauche	gauche	droit	droit
2009	A	6	masculin	69	175	60	NA	NA	NA	0	1	0	1	oui	football	competition	droite	droite	droit	droit	gauche	gauche
2009	A	7	masculin	65	180	60	30/03/89	ES	AB	1	1	0	1	oui	rock	loisir	gauche	gauche	gauche	gauche	gauche	gauche
2009	A	8	masculin	80	183	56	10/03/89	NA	P	1	1	1	0	oui	escalade	loisir	gauche	gauche	droit	droit	gauche	droit
2009	A	9	masculin	70	180	68	04/02/86	S	P	1	1	1	0	oui	athletisme	competition	droite	droite	droit	gauche	droit	gauche
2009	A	10	feminin	54	176	64	NA	S	B	0	0	1	0	non	NA	NA	droite	droite	droit	droit	droit	droit
2009	A	11	masculin	65	172	65	03/12/84	STT	P	0	1	0	0	oui	escalade	loisir	droite	NA	droit	NA	gauche	gauche
2009	A	12	masculin	90	190	70	26/06/86	STL	NA	0	1	0	0	oui	tennis	competition	droite	droite	gauche	droit	droit	gauche
2009	A	13	masculin	82	177	57	03/08/88	SMS	NA	0	0	0	1	oui	boxe_France	competition	droite	droite	gauche	gauche	gauche	droit
2009	A	14	masculin	72	177	70	10/07/87	S	P	0	1	1	0	non	NA	loisir	droite	droite	droit	droit	droit	droit
2009	A	15	masculin	65	173	64	03/12/89	S	P	0	1	1	0	oui	volleyball	loisir	droite	droite	droit	gauche	gauche	gauche
2009	A	16	feminin	58	162	72	17/04/89	S	P	1	1	1	1	non	NA	loisir	gauche	gauche	gauche	gauche	droit	droit
2009	A	17	masculin	58	170	65	12/04/89	S	AB	1	0	0	1	non	NA	loisir	droite	droite	droit	droit	gauche	NA
2009	A	18	masculin	76	179	75	26/04/89	S	AB	1	1	0	0	oui	football	competition	gauche	gauche	droit	gauche	gauche	gauche
2009	A	19	masculin	82	180	84	10/05/88	ES	P	0	1	1	0	oui	handball	competition	gauche	gauche	droit	gauche	droit	droit
2009	A	20	feminin	53	168	61	10/06/89	STL	AB	0	1	0	0	non	NA	loisir	droite	gauche	droit	NA	gauche	droit
2009	A	21	masculin	65	183	72	05/05/10	STI	NA	0	1	0	0	oui	basket	competition	droite	droite	droit	droit	gauche	droit
2009	A	22	feminin	80	176	70	05/10/86	S	NA	1	0	0	1	oui	volleyball	competition	droite	droite	droit	gauche	droit	droit
2009	A	23	feminin	53	162	88	05/12/85	S	P	1	1	1	0	oui	gymnastique	competition	droite	droite	droit	droit	droit	droit
2009	A	24	feminin	75	167	84	15/08/88	STG	P	1	0	1	0	oui	natation	competition	droite	gauche	droit	droit	droit	droit
