\select@language {french}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1}Motivation}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Langage R}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{commande de bases}{4}
\contentsline {paragraph}{Vecteur Logique}{4}
\contentsline {paragraph}{Vecteur de caract\IeC {\`e}res}{4}
\contentsline {paragraph}{Index des vecteurs}{4}
\contentsline {paragraph}{S\IeC {\'e}quences}{4}
\contentsline {paragraph}{Factor}{5}
\contentsline {paragraph}{Fonctions}{5}
\contentsline {paragraph}{Tableau - Matrices}{5}
\contentsline {paragraph}{Tableaux d'indices}{5}
\contentsline {paragraph}{Listes}{5}
\contentsline {paragraph}{Data frame}{5}
\contentsline {paragraph}{Lecture des fichiers}{5}
\contentsline {paragraph}{R\IeC {\'e}seau de neurones}{6}
\contentsline {section}{\numberline {3}Compl\IeC {\'e}ments sur R}{6}
\contentsline {subsection}{\numberline {3.1}Un peu de terminologie}{6}
\contentsline {paragraph}{plot}{6}
\contentsline {paragraph}{variables qualitatives}{6}
\contentsline {section}{\numberline {4}Graphique sous R}{7}
\contentsline {paragraph}{Continuons la partie repr\IeC {\'e}sentation}{7}
\contentsline {paragraph}{Peut \IeC {\^e}tre un cours de rappel de proba}{7}
\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e} de la moyenne}{7}
\contentsline {paragraph}{M\IeC {\'e}diane}{7}
\contentsline {paragraph}{Mode}{8}
\contentsline {paragraph}{Comparaison}{8}
\contentsline {paragraph}{Variance}{8}
\contentsline {paragraph}{Autre fa\IeC {\c c}ons de calculer la variance}{8}
\contentsline {paragraph}{Autres mesures}{8}
\contentsline {paragraph}{Coefficient de Pearson}{9}
\contentsline {paragraph}{Moment d'ordre r, en langage R}{9}
\contentsline {paragraph}{mesures d'aplatissement}{9}
\contentsline {section}{\numberline {5}Rappels de probabilit\IeC {\'e}}{9}
\contentsline {subsection}{\numberline {5.1}Notion de base}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{exemple : lancer de deux d\IeC {\'e}s successifs}{9}
\contentsline {paragraph}{Op\IeC {\'e}rations}{9}
\contentsline {paragraph}{probabilit\IeC {\'e}s conditionnelles}{10}
\contentsline {paragraph}{Exemple concret}{10}
\contentsline {paragraph}{Ind\IeC {\'e}pendance}{10}
\contentsline {paragraph}{Ind\IeC {\'e}pendance/\IeC {\`a} la classe}{10}
\contentsline {subsection}{\numberline {5.2}20 F\IeC {\'e}vrier 2013}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{Formule}{10}
\contentsline {subsection}{\numberline {5.3}Variable al\IeC {\'e}atoire continue}{11}
\contentsline {section}{\numberline {6}6 Mars 2013}{11}
\contentsline {paragraph}{fonction de densit\IeC {\'e}}{11}
\contentsline {paragraph}{loi uniforme}{12}
\contentsline {paragraph}{loi normale}{12}
\contentsline {paragraph}{Loi binomiale}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {7}13 Mars 2013}{12}
\contentsline {paragraph}{A savoir}{12}
\contentsline {paragraph}{Analyse de r\IeC {\'e}gression et corr\IeC {\'e}lation}{12}
\contentsline {subsection}{\numberline {7.1}Analyse de r\IeC {\'e}gression}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{r\IeC {\'e}gression lin\IeC {\'e}aire}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{\IeC {\'E}valuation de la droite de r\IeC {\'e}gression estim\IeC {\'e}e}{14}
\contentsline {section}{\numberline {8}20 Mars 2013}{14}
\contentsline {subsection}{\numberline {8.1}Approche Mat\IeC {\'e}riel de la r\IeC {\'e}gression lin\IeC {\'e}aire}{14}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {8.2}Intervalle de confiance, test d'hypoth\IeC {\`e}se}{15}
\contentsline {subsubsection}{\numberline {8.2.1}Intervalle de confiance d'une estimation}{15}
\contentsline {paragraph}{Param\IeC {\`e}tre}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {section}{\numberline {9}4 Avril 2013}{16}
\contentsline {subsection}{\numberline {9.1}Intervalle de confiance d'une estimation}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {9.2}Test d'hypothese}{17}
\contentsline {paragraph}{Application \IeC {\`a} la r\IeC {\'e}gression lin\IeC {\'e}aire}{18}
\contentsline {section}{\numberline {10}8 avril 2013}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{Correction du CC}{18}
\contentsline {paragraph}{Second Exercice}{18}
\contentsline {paragraph}{Exercice 3 }{18}
