\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Sujets trait\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}valuation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\`e}le Synchrone}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remarques}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ex\IeC {\'e}cution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\`e}me de l'\IeC {\'e}lection d'un leader}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cas simple l'anneau}{4}}
\@writefile{toc}{\contentsline {paragraph}{Nous avons besoin de qqc de plus}{4}}
\@writefile{toc}{\contentsline {paragraph}{Un algorithme}{4}}
\@writefile{toc}{\contentsline {paragraph}{Preuve , complexit\IeC {\'e}, terminaison}{4}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}duire le nombre de communication}{5}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}lection d'un leader}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}14 F\IeC {\'e}vrier 2013}{5}}
\@writefile{toc}{\contentsline {paragraph}{d\IeC {\'e}faillance de processus}{5}}
\@writefile{toc}{\contentsline {paragraph}{collecte d'information exponentielle}{5}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\`e}gle de choix pour le cas de la panne d'arret : }{6}}
\@writefile{toc}{\contentsline {paragraph}{preuve et complexit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithmes: pannes byzantines}{6}}
\@writefile{toc}{\contentsline {paragraph}{mauvais exemple}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\`e}les asynchrones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}r\IeC {\'e}seaux asynchrones}{7}}
\@writefile{toc}{\contentsline {paragraph}{send/recv de message}{7}}
\@writefile{toc}{\contentsline {paragraph}{Canaux}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithmes sur des r\IeC {\'e}seau asynchrones}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme de Peterson}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}4 mars 2013}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synchroniseurs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}18 Mars 2013}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Horloge}{8}}
\@writefile{toc}{\contentsline {paragraph}{Qu'est ce qu'une horloge}{8}}
\@writefile{toc}{\contentsline {paragraph}{Applications}{8}}
\@writefile{toc}{\contentsline {paragraph}{Temps logiques faibles et horloges vectorielles}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Welch's algorithm}{9}}
\@writefile{toc}{\contentsline {paragraph}{Banque}{9}}
\@writefile{toc}{\contentsline {paragraph}{Global snapshot}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}horloge vectorielle}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}25 Mars 2013}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Syst\IeC {\`e}mes \IeC {\`a} m\IeC {\'e}moire partag\IeC {\'e}es}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Mutual exclusion}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8 Avril 2013}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Examen}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
