\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principe de l'application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pourquoi faire cette application}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RGtk}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comment fonctionne RGtk}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fenetres et conteneurs}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boutons, checkboxs, labels et Champs de texte}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evenements }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilit\IeC {\'e} pour la suite}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
