\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Langage R}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{commande de bases}{4}}
\@writefile{toc}{\contentsline {paragraph}{Vecteur Logique}{4}}
\@writefile{toc}{\contentsline {paragraph}{Vecteur de caract\IeC {\`e}res}{4}}
\@writefile{toc}{\contentsline {paragraph}{Index des vecteurs}{4}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}quences}{4}}
\@writefile{toc}{\contentsline {paragraph}{Factor}{5}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tableau - Matrices}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tableaux d'indices}{5}}
\@writefile{toc}{\contentsline {paragraph}{Listes}{5}}
\@writefile{toc}{\contentsline {paragraph}{Data frame}{5}}
\@writefile{toc}{\contentsline {paragraph}{Lecture des fichiers}{5}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}seau de neurones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compl\IeC {\'e}ments sur R}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Un peu de terminologie}{6}}
\@writefile{toc}{\contentsline {paragraph}{plot}{6}}
\@writefile{toc}{\contentsline {paragraph}{variables qualitatives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphique sous R}{7}}
\@writefile{toc}{\contentsline {paragraph}{Continuons la partie repr\IeC {\'e}sentation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Peut \IeC {\^e}tre un cours de rappel de proba}{7}}
\@writefile{toc}{\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e} de la moyenne}{7}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}diane}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mode}{8}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison}{8}}
\@writefile{toc}{\contentsline {paragraph}{Variance}{8}}
\@writefile{toc}{\contentsline {paragraph}{Autre fa\IeC {\c c}ons de calculer la variance}{8}}
\@writefile{toc}{\contentsline {paragraph}{Autres mesures}{8}}
\@writefile{toc}{\contentsline {paragraph}{Coefficient de Pearson}{9}}
\@writefile{toc}{\contentsline {paragraph}{Moment d'ordre r, en langage R}{9}}
\@writefile{toc}{\contentsline {paragraph}{mesures d'aplatissement}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rappels de probabilit\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notion de base}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{exemple : lancer de deux d\IeC {\'e}s successifs}{9}}
\@writefile{toc}{\contentsline {paragraph}{Op\IeC {\'e}rations}{9}}
\@writefile{toc}{\contentsline {paragraph}{probabilit\IeC {\'e}s conditionnelles}{10}}
\@writefile{toc}{\contentsline {paragraph}{Exemple concret}{10}}
\@writefile{toc}{\contentsline {paragraph}{Ind\IeC {\'e}pendance}{10}}
\@writefile{toc}{\contentsline {paragraph}{Ind\IeC {\'e}pendance/\IeC {\`a} la classe}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\date {20 F\IeC {\'e}vrier 2013}}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
