\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisation du cours}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{Questions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Penser comme un humain}{3}}
\@writefile{toc}{\contentsline {paragraph}{Agir comme un humain}{3}}
\@writefile{toc}{\contentsline {paragraph}{Penser rationnellement : approche logique}{3}}
\@writefile{toc}{\contentsline {paragraph}{Agir rationnellement : agir pour atteindre un objectif}{4}}
\@writefile{toc}{\contentsline {paragraph}{Loebner prize}{4}}
\@writefile{toc}{\contentsline {paragraph}{les Lois de la pens\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {paragraph}{Agent Rationnel}{4}}
\@writefile{toc}{\contentsline {paragraph}{Fondements de l'IA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Histoire de l'IA}{5}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}dictions et r\IeC {\'e}alit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Qu'est ce qu'un probl\IeC {\`e}me pour l'IA}{5}}
\@writefile{toc}{\contentsline {paragraph}{Contenu du cours}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Agents Intelligents}{5}}
\@writefile{toc}{\contentsline {paragraph}{Qu'est ce qu'un agent}{5}}
\@writefile{toc}{\contentsline {paragraph}{sp\IeC {\'e}cification d'un agent}{6}}
\@writefile{toc}{\contentsline {paragraph}{Agent rationnel}{6}}
\@writefile{toc}{\contentsline {paragraph}{sp\IeC {\'e}cifier l'environnement}{6}}
\@writefile{toc}{\contentsline {paragraph}{PEAS}{6}}
\@writefile{toc}{\contentsline {paragraph}{types d'environnement}{6}}
\@writefile{toc}{\contentsline {paragraph}{types d'agents}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probl\IeC {\`e}mes et algorithmes de recherche}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Agents de r\IeC {\'e}solutions de probl\IeC {\`e}mes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Intro aux algorithmes de recherche}{7}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition d'un probl\IeC {\`e}me de recherche}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formulation d'un probl\IeC {\`e}me \IeC {\`a} \IeC {\'e}tat unique}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strat\IeC {\'e}gies}{8}}
\@writefile{toc}{\contentsline {paragraph}{Strat\IeC {\'e}gies Aveugles}{8}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tats r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}s}{9}}
\@writefile{toc}{\contentsline {paragraph}{Recherche heuristiques}{9}}
\@writefile{toc}{\contentsline {paragraph}{Qualit\IeC {\'e} de fonction heuristique}{10}}
\@writefile{toc}{\contentsline {paragraph}{Dominance}{10}}
\@writefile{toc}{\contentsline {paragraph}{Variantes de A*}{10}}
\@writefile{toc}{\contentsline {paragraph}{IDA*}{10}}
\@writefile{toc}{\contentsline {paragraph}{SMA*}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}5 Mars 2013}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
