LAB_DESCRIPTION="trois petits réseaux"
LAB_VERSION=1
LAB_AUTHOR="N. Ollinger"
LAB_EMAIL=Nicolas.Ollinger@univ-orleans.fr

machines="r1 pc11 pc12 pc21 pc22"

r1[0]="hubA"
r1[1]="hubB"
pc11[0]="hubA"
pc12[0]="hubA"
pc21[0]="hubB"
pc22[0]="hubB"


