\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fondements de l'informatique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculabilit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{4}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{4}}
\@writefile{toc}{\contentsline {paragraph}{Intuitivement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation informelle(approche na\IeC {\"\i }ve)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Remarque : }{5}}
\@writefile{toc}{\contentsline {paragraph}{Proposition : }{5}}
\@writefile{toc}{\contentsline {paragraph}{Proposition : }{5}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}monstration : }{5}}
\@writefile{toc}{\contentsline {paragraph}{imp-arr\IeC {\^e}t}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machines de Turing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finitions}{7}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{8}}
\@writefile{toc}{\contentsline {paragraph}{Proposition}{8}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}monstration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Th\IeC {\`e}se de Chruch-Turing-Kleene}{9}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\`e}se}{9}}
\@writefile{toc}{\contentsline {paragraph}{Id\IeC {\'e}e : }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}la machine universelle}{9}}
\@writefile{toc}{\contentsline {paragraph}{Proposition}{9}}
\@writefile{toc}{\contentsline {paragraph}{Proposition}{9}}
\@writefile{toc}{\contentsline {paragraph}{Principe de fonctionnement de U}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ind\IeC {\'e}cidabilit\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Proposition}{9}}
\@writefile{toc}{\contentsline {paragraph}{Remarque : }{10}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de l\IeC {\textquoteright }arr\IeC {\^e}t}{10}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}monstration}{10}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de Rice}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}monstration}{11}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me de correspondance de Post}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interlude}{11}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{11}}
\@writefile{toc}{\contentsline {paragraph}{Proposition}{11}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}monstration}{12}}
\@writefile{toc}{\contentsline {paragraph}{Voici les dominos de T(<M,x>)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Corollaire}{14}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}monstration}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ductions}{14}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{15}}
\@writefile{toc}{\contentsline {paragraph}{Proposition}{15}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}monstration}{15}}
\@writefile{toc}{\contentsline {paragraph}{Proposition}{15}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}monstration}{15}}
\@writefile{toc}{\contentsline {paragraph}{Propostion}{15}}
\@writefile{toc}{\contentsline {paragraph}{Id\IeC {\'e}e}{15}}
\@writefile{toc}{\contentsline {paragraph}{Proposition}{15}}
\@writefile{toc}{\contentsline {paragraph}{Proposition}{16}}
\@writefile{toc}{\contentsline {paragraph}{EQTM : \IeC {\'e}galit\IeC {\'e} entre machines de Turing}{16}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me}{16}}
\@writefile{toc}{\contentsline {paragraph}{Proposition}{16}}
\@writefile{toc}{\contentsline {paragraph}{Corollaire}{16}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}monstration du th\IeC {\'e}or\IeC {\`e}me}{16}}
