\select@language {french}
\contentsline {section}{\numberline {1}non-d\IeC {\'e}terminisme}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{R\IeC {\'e}trospective}{3}
\contentsline {paragraph}{D\IeC {\'e}finition}{3}
\contentsline {paragraph}{remarque}{3}
\contentsline {paragraph}{exemple }{3}
\contentsline {paragraph}{D\IeC {\'e}finition}{3}
\contentsline {paragraph}{proposition}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{thm}{4}
\contentsline {paragraph}{D\IeC {\'e}monstration}{4}
\contentsline {subparagraph}{i}{4}
\contentsline {subparagraph}{ii}{4}
\contentsline {subparagraph}{}{5}
\contentsline {section}{\numberline {2}19 Mars 2013}{5}
\contentsline {subsection}{\numberline {2.1}NP-Completude}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{thm Cook-Levin}{6}
\contentsline {paragraph}{Id\IeC {\'e}e:}{6}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {3}26 Mars 2013}{7}
\contentsline {subsection}{\numberline {3.1}NP-compl\IeC {\'e}tude suite}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{SUBSET-SUM}{9}
\contentsline {section}{\numberline {4}3 Avril 2013}{10}
\contentsline {subsection}{\numberline {4.1}Complexit\IeC {\'e} en espace}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {4.2}QSAT}{10}
\contentsline {paragraph}{th\IeC {\'e}or\IeC {\`e}me de Savitch}{11}
