\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e} du projet}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction du domaine}{4}}
\@writefile{toc}{\contentsline {paragraph}{La classification}{4}}
\@writefile{toc}{\contentsline {paragraph}{La classification supervis\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {paragraph}{La classification non-supervis\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {paragraph}{Le logiciel R}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de l'existant}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besoins non fonctionnels}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mont\IeC {\'e}e en charge}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Besoins fonctionnels}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Gestion de fen\IeC {\^e}tres}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description des prototypes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning, affectation des taches}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographie}{10}}
